{
  "id": "GameShark",
  "name": "GameShark Compatibility",
  "version": "0.5.7",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "TOOL",
  "game_version": ">=0.1.79 || =0.0.0-dev",
  "games": [
    "gen1",
    "gen2"
  ],
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Universal GameShark-style cheat menu for Gen1Recomp Gen 1 and Gen 2, including trainer Pokemon capture, max Game Corner coins, Infinite PP, and 99 PP Ups.",
  "github": "goofwear/gameshark"
}
